<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.AtlaSync.AppBarOverlay">

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:layout_gravity="bottom"
      android:background="?attr/colorPrimary"
      app:popupTheme="@style/Theme.AtlaSync.PopupOverlay" />

  </com.google.android.material.appbar.AppBarLayout>

  <include layout="@layout/content_main" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/sync_fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:layout_marginStart="@dimen/fab_margin"
      android:layout_marginEnd="@dimen/fab_margin"
      android:layout_marginTop="@dimen/fab_margin"
      android:layout_marginBottom="@dimen/fab2_offset"
      android:contentDescription="@string/fab1_alt_text"
      app:maxImageSize="@dimen/sync_fab_icon_size"
      app:srcCompat="@drawable/location_searching" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/scan_fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:layout_marginEnd="@dimen/fab_margin"
      android:layout_marginBottom="@dimen/fab_margin"
      android:contentDescription="@string/fab1_alt_text"
      app:maxImageSize="@dimen/scan_fab_icon_size"
      app:srcCompat="@drawable/qr_code_scanner" />






</androidx.coordinatorlayout.widget.CoordinatorLayout>